GeneralStoreApp=General-Store.apk
ApiDemosApp=ApiDemos-debug.apk

########run mode - local, cloud or local_mvn_command########
runMode=local
#device=
device=emulator-5554
#device=Emulator_1_-_Pixel_2_XL_API_30
########cloud properties############
browserstackUser=bobcarter_A25NiB
browserstackKey=VGr3YiX6ut6qFbxjhVpp
browserstackApp1Url=bs://cb4b8bf069437e8d51b988d2948d79e90f22d704
browserstackApp2Url=bs://bca195be73e98f84d8c9de0c5ff5aedcc2454202
browserstackDevice=Google Pixel 3
browserstackAppOSVersion=9.0
browserstackHubUrl=http://hub.browserstack.com/wd/hub
####################################